# Creature

./: Creature.sln  README.md
Creature.Builder/: Creature.Builder.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Creature.Builder/Forms/: AddCreatureForm.Designer.cs  AddCreatureForm.cs  AddSkillForm.Designer.cs  AddSkillForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Creature.Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Creature.Builder/Properties/DataSources/: Creature.Builder.ViewModels.GameViewModel.datasource
Creature.Builder/ViewModels/: GameViewModel.cs
Creature.Console/: Creature.Console.csproj  Program.cs  Sample.json  Test.json
Creature.Creator/: Creature.Creator.csproj  Program.cs
Creature.Creator/Forms/: Form.Designer.cs  Form.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Creature.Creator/ViewModels/: GameViewModel.cs
Creature.Data/: Assert.cs  Class1.cs  Command.cs  Creature.Data.csproj  Creature.cs  Elements.cs  Game.cs  Item.cs  Player.cs  Skill.cs  World.cs
